<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
        color: #fff;
        margin-top: 400px;
        text-align: center;
        font-size: 40px;
    }
    p{
        color: #fff;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:   #00BF63;
    }
    img{
         width: 100px;
        height: 100px; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px; 
}
    </style>
</head>
<body>
    <img src="Yardly.jpg" alt="">
    <h2>Thank you for submitting the Form!</h2>
    <p>We will be reaching out with more information</p>

</body>
</html>
